<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <SearchView
        android:id="@+id/searchview"
        android:queryHint="Search sinh vien"
        android:background="#6A923A"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </SearchView>
    <EditText
        android:maxLines="1"
        android:layout_marginTop="10dp"
        android:hint="Nhập tên sinh viên"
        android:id="@+id/edittextTen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:maxLines="1"
        android:layout_marginTop="10dp"
        android:hint="Nhập địa chỉ"
        android:id="@+id/edittextDiachi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:maxLines="1"
        android:layout_marginTop="10dp"
        android:hint="Nhập năm sinh"
        android:id="@+id/edittextNamsinh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/buttonXoa"
            android:text="Xóa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:layout_marginLeft="70dp"
            android:id="@+id/buttonThem"
            android:text="Thêm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:id="@+id/recyclerviewSinhvien"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>